<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <p>dbdb</p>
    <img src="./logo.png" alt="" srcset="">
    <script src="./index.js"></script>
</body>
</html>